# To build a container, you will use the docker build command
# https://docs.docker.com/engine/reference/commandline/build/
#
#   docker build -t <IMAGE TAG> -f Dockerfile.serving .
#   docker build -t <IMAGE TAG> -f Dockerfile.jupyter .
#


# https://docs.docker.com/engine/reference/builder/#from
# You shouldn't need to change this
FROM python:3.7

# https://docs.docker.com/engine/reference/builder/#workdir
# Create and cd into /code as your working directory
WORKDIR /code

# add code, optionally a default model if you want 
# Copy the application code into the container
ADD ./serving ./serving


# Install the required libraries (dependencies)
# Assuming requirements.txt is provided in the serving folder
RUN pip install -r ift6758/ift6758/requirements.txt \
    && pip install wheel \  
    && pip install gunicorn


# add application
ADD ./serving/app.py /app.py


# Set environment variables (passed at runtime, not embedded)
ENV COMET_API_KEY=${COMET_API_KEY}
ENV SERVING_PORT=5000


# Use the environment variable correctly
EXPOSE ${SERVING_PORT}

# TODO: specify default command - this is not required because you can always specify the command
# either with the docker run command or in the docker-compose file


# Default command to run the Gunicorn server
CMD gunicorn --bind 0.0.0.0:${SERVING_PORT} app:app
# CMD ["gunicorn", "--bind", "0.0.0.0:${SERVING_PORT}", "app:app"]







# The main docker commands you will find useful:
# 
# Add a file or directory
# https://docs.docker.com/engine/reference/builder/#add
#
#       ADD ./<SOURCE_DIR/FILE> ./<DOCKER_DIR/FILE>
#
# Run a shell command (tip: chain shell commands with && rather than multiple RUN commands)
# https://docs.docker.com/engine/reference/builder/#run
#
#       RUN <SHELL COMMAND>   
#
# Set an environment variable:
# https://docs.docker.com/engine/reference/builder/#env
#
#       ENV <ENV_VAR>=<DEFAULT>
#
# Expose a port
# https://docs.docker.com/engine/reference/builder/#port
#
#       EXPOSE <PORT>
#
# Provide default command for executing container
# https://docs.docker.com/engine/reference/builder/#cmd
#
#       CMD <SHELL COMMAND>
